# Required project identification
sonar.projectKey=MyProject
sonar.projectName=MyProject
sonar.projectVersion=1.0

# Source code location
sonar.sources=.

sonar.host.url=http://host.docker.internal:9000/
sonar.login=19fac343c71abac70f9617f55565e0f93130ac54

sonar.scanner.dumpToFile=report.json

sonar.exclusions=**/*.java
